[master]
dev-m-ad78a768-0 ansible_host=161.35.163.154 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/leaseweb ansible_python_interpreter='python3'
[node]
dev-w-ad78a768-0 ansible_host=161.35.163.171 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/leaseweb ansible_python_interpreter='python3'
dev-w-ad78a768-1 ansible_host=161.35.43.93 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/leaseweb ansible_python_interpreter='python3'
[kube-cluster:children]
master
node
