[master]
dev-m-055f7398-0 ansible_host=165.232.97.196 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/leaseweb ansible_python_interpreter='python3'
[node]
dev-w-055f7398-0 ansible_host=46.101.19.221 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/leaseweb ansible_python_interpreter='python3'
[kube-cluster:children]
master
node
